# xtext-xtend

gradle/: upstream-repositories.gradle
org.eclipse.xtend.core.tests/src/org/eclipse/xtend/core/tests/compiler/: CompilerBug440006Test.xtend
org.eclipse.xtend.core.tests/xtend-gen/org/eclipse/xtend/core/tests/compiler/: CompilerBug440006Test.java
org.eclipse.xtend.core/src-gen/org/eclipse/xtend/core/: AbstractXtendRuntimeModule.java
org.eclipse.xtend.core/src-gen/org/eclipse/xtend/core/services/: XtendGrammarAccess.java
org.eclipse.xtend.ide.common/src-gen/org/eclipse/xtend/ide/common/contentassist/antlr/: XtendParser.java
org.eclipse.xtend.ide/src-gen/org/eclipse/xtend/ide/: AbstractXtendUiModule.java
org.eclipse.xtext.target/: org.eclipse.xtext.target.target
org.eclipse.xtext.tycho.parent/: pom.xml
