if (!hasProperty('upstreamBranch'))
	ext.upstreamBranch = 'master'
def jenkinsRepo = { jobName -> "http://services.typefox.io/open-source/jenkins/job/$jobName/lastStableBuild/artifact/build/maven-repository/" }
def jenkinsPipelineRepo = { jobName -> "http://services.typefox.io/open-source/jenkins/job/$jobName/job/$upstreamBranch/lastStableBuild/artifact/build/maven-repository/" }

repositories {
	jcenter()
	// Artifacts of xtext-idea are not available as public snapshots, so Jenkins snapshots are the default
	if (!hasProperty('useJenkinsSnapshots') || findProperty('useJenkinsSnapshots') == 'true') {
		maven { url jenkinsRepo('lsapi') }
		maven { url jenkinsPipelineRepo('xtext-lib') }
		maven { url 'http://services.typefox.io/open-source/jenkins/job/xtext-core/job/me_xtextresource/lastSuccessfulBuild/artifact/build/maven-repository/' }
		maven { url jenkinsPipelineRepo('xtext-extras') }
		maven { url 'http://services.typefox.io/open-source/jenkins/job/xtext-eclipse/job/me_embeddededitor/lastSuccessfulBuild/artifact/build/maven-repository/' }
		maven { url jenkinsPipelineRepo('xtext-idea') }
		// The deployment of xtext-eclipse artifacts is not done yet, so additionally look into public snapshots
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	} else {
		mavenLocal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
}
